# shopo2o

./: README.md  pom.xml
src/main/java/com/oracle/o2o/: Hello.java  ServletInitializer.java  ShopO2OApplication.java
src/main/java/com/oracle/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/oracle/o2o/controller/: MvcConfiguration.java
src/main/java/com/oracle/o2o/controller/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/oracle/o2o/controller/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/oracle/o2o/controller/superadmin/: AreaController.java
src/main/java/com/oracle/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/oracle/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/oracle/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/oracle/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/oracle/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/oracle/o2o/service/: AreaService.java  AreaServiceImpl.java  HeadLineService.java  HeadLineServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShopCategoryService.java  ShopCategoryServiceImpl.java  ShopService.java  ShopServiceImpl.java  TransactionManagementConfiguration.java
src/main/java/com/oracle/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/: productmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/oracle/o2o/: ShopO2OApplicationTests.java
src/test/java/com/oracle/o2o/dao/: AreaDaoTest.java  AreaServiceTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductServiceTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  ShopServiceTest.java
